# microAvro

./: pom.xml
src/main/java/Docker/: Dockerfile
src/main/java/com/example/microavro/: MicroAvroApplication.java  User.java
src/main/java/com/example/microavro/kafka/: Consumer.java  KafkaController.java  Producer.java
src/main/resources/: application.yml
src/main/resources/avro/: user.avsc
src/test/java/com/example/microavro/: MicroAvroApplicationTests.java
